<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ggity60jogx3l1etdbwo0tvwnf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA SCIENCE/Tableau/Project/Project 3/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ggity60jogx3l1etdbwo0tvwnf1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region Calci' datatype='boolean' name='[Calculation_488359147683307520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_488359147683377153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='AVGsalesCALCI' datatype='real' name='[Calculation_488359147692277762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_884CBCA2536347F7ACCA5319555F0EFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
        <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Primary Region Calci' datatype='boolean' name='[Calculation_488359147683307520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_488359147683307520]' derivation='None' name='[none:Calculation_488359147683307520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683307520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[sum:Sales:qk]' />
              <lod column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Country:nk]' />
              <lod column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:State:nk]' />
              <geometry column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Latitude (generated)]</rows>
        <cols>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Primary Region Calci' datatype='boolean' name='[Calculation_488359147683307520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488359147683307520]' derivation='None' name='[none:Calculation_488359147683307520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683307520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[sum:Sales:qk]</rows>
        <cols>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Unique Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Primary Region Calci' datatype='boolean' name='[Calculation_488359147683307520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359147683307520]' derivation='None' name='[none:Calculation_488359147683307520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683307520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cascadia Code SemiBold' fontsize='15'>Number of Unique Customers:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='15'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary average sales per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Primary Region Calci' datatype='boolean' name='[Calculation_488359147683307520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='AVGsalesCALCI' datatype='real' name='[Calculation_488359147692277762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359147683307520]' derivation='None' name='[none:Calculation_488359147683307520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359147692277762]' derivation='User' name='[usr:Calculation_488359147692277762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683307520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683307520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[usr:Calculation_488359147692277762:qk]' />
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sitka' fontsize='14'>Average Sales Per Order</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Sitka' fontsize='14'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[usr:Calculation_488359147692277762:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Sitka' fontsize='14'>Total Number of Orders </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Sitka' fontsize='14'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_488359147683377153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_488359147683377153]' derivation='None' name='[none:Calculation_488359147683377153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683377153:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[sum:Sales:qk]' />
              <lod column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Country:nk]' />
              <lod column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:State:nk]' />
              <geometry column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Latitude (generated)]</rows>
        <cols>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_488359147683377153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_488359147683377153]' derivation='None' name='[none:Calculation_488359147683377153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683377153:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[sum:Sales:qk]</rows>
        <cols>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Unique Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_488359147683377153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359147683377153]' derivation='None' name='[none:Calculation_488359147683377153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683377153:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Cascadia Code SemiBold' fontsize='15'>Number of Unique Customers:</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='15'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Secondary average sales per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ra3f5t00jtzr610ibwjc1r44zub' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ra3f5t00jtzr610ibwjc1r44zub'>
            <column caption='Secondary Region Calci' datatype='boolean' name='[Calculation_488359147683377153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='AVGsalesCALCI' datatype='real' name='[Calculation_488359147692277762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_488359147683377153]' derivation='None' name='[none:Calculation_488359147683377153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488359147692277762]' derivation='User' name='[usr:Calculation_488359147692277762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]'>
            <groupfilter function='member' level='[none:Calculation_488359147683377153:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ra3f5t00jtzr610ibwjc1r44zub].[none:Calculation_488359147683377153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[usr:Calculation_488359147692277762:qk]' />
              <text column='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sitka' fontsize='14'>Average Sales Per Order</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Sitka' fontsize='14'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[usr:Calculation_488359147692277762:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Sitka' fontsize='14'>Total Number of Orders </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#72b966' fontname='Sitka' fontsize='14'><![CDATA[<[federated.1ra3f5t00jtzr610ibwjc1r44zub].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa5500' fontname='Rockwell Extra Bold' italic='true'>Regional Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='39' h='4530' id='20' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93612' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5459'>
              <zone h='93612' id='5' type-v2='layout-basic' w='95111' x='483' y='5459'>
                <zone forceUpdate='true' h='8562' id='1' type-v2='text' w='23597' x='483' y='5459'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='ROG Fonts' fontsize='12'>primary region</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='8562' id='3' type-v2='text' w='30773' x='51358' y='5459'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='ROG Fonts' fontsize='12'>secondary region</run>
                  </formatted-text>
                </zone>
                <zone h='42729' id='4' name='Primary average sales per order' show-title='false' w='23586' x='483' y='14021'>
                </zone>
                <zone h='42729' id='9' name='Secondary average sales per order' show-title='false' w='23967' x='47659' y='14021'>
                </zone>
                <zone h='42321' id='11' name='Primary Unique Customers' show-title='false' w='23586' x='483' y='56750'>
                </zone>
                <zone h='42729' id='12' name='Primary Map' show-title='false' w='23590' x='24069' y='14021'>
                </zone>
                <zone h='42321' id='14' name='Secondary Unique Customers ' show-title='false' w='23967' x='47659' y='56750'>
                </zone>
                <zone h='42729' id='15' name='Secondary Map' show-title='false' w='23968' x='71626' y='14021'>
                </zone>
                <zone h='42321' id='16' name='Primary Region Bar' show-title='false' w='23590' x='24069' y='56750'>
                </zone>
                <zone h='42321' id='17' name='Secondary Region Bar' show-title='false' w='23968' x='71626' y='56750'>
                </zone>
                <zone h='8562' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17320' x='24080' y='5459'>
                </zone>
                <zone h='8562' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13463' x='82131' y='5459'>
                </zone>
                <zone h='8562' id='21' type-v2='dashboard-object' w='9958' x='41400' y='5459'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D093534E-569D-497F-96D6-F635FC609EBA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='65' h='93612' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3923' x='95594' y='5459'>
                <zone h='8478' id='13' name='Primary Map' pane-specification-id='0' param='[federated.1ra3f5t00jtzr610ibwjc1r44zub].[sum:Sales:qk]' type-v2='color' w='3923' x='95594' y='5459'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
